SESSION_SECRET=someSessionSecret
client_origin_a=http://localhost:3001
client_origin_b=https://localhost:3001
mongodb_connection_string=mongodb+srv://admin:gM7DzaNemGafwz3f@project3-n9wz1.mongodb.net/Project3?retryWrites=true&w=majority